

1. **卷积层（Conv2d）**：
   - Conv2d-1：输入图像经过 64 个 11x11 的卷积核，输出形状为 [-1, 64, 55, 55]。
   - Conv2d-4：输入为 64 个 27x27 的 FeatureMap，经过 192 个 5x5 的卷积核，输出形状为 [-1, 192, 27, 27]。
   - Conv2d-7：输入为 192 个 13x13 的 FeatureMap，经过 384 个 3x3 的卷积核，输出形状为 [-1, 384, 13, 13]。
   - Conv2d-9 和 Conv2d-11：输入为 384 个 13x13 的 FeatureMap，经过 256 个 3x3 的卷积核，输出形状为 [-1, 256, 13, 13]。

2. **ReLU 激活函数**：
   - ReLU-2、ReLU-5、ReLU-8、ReLU-10 和 ReLU-12：对卷积层的输出应用了 ReLU 激活函数。

3. **池化层（MaxPool2d）**：
   - MaxPool2d-3：对输入的 64 个 55x55 的 FeatureMap 进行最大池化，输出形状为 [-1, 64, 27, 27]。
   - MaxPool2d-6：对输入的 192 个 27x27 的 FeatureMap 进行最大池化，输出形状为 [-1, 192, 13, 13]。
   - MaxPool2d-13：对输入的 256 个 13x13 的 FeatureMap 进行最大池化，输出形状为 [-1, 256, 6, 6]。

4. **自适应平均池化层（AdaptiveAvgPool2d）**：
   - AdaptiveAvgPool2d-14：对输入的 256 个 6x6 的 FeatureMap 进行自适应平均池化，输出形状为 [-1, 256, 6, 6]。

5. **Dropout 层**：
   - Dropout-15 和 Dropout-18：用于防止过拟合，将输入的 9216 维向量和 4096 维向量进行随机置零。

6. **全连接层（Linear）**：
   - Linear-16、Linear-19 和 Linear-21：分别有 4096、4096 和 11 个神经元，用于分类任务。

7. **模型参数统计**：
   - 总参数数目：57,048,907
   - 可训练参数数目：57,048,907
   - 非可训练参数数目：0
