{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>识别结果</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,500,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', serif;
            background: url('{% static 'background01.jpg' %}') no-repeat center center fixed;
            background-size: cover;
            transition: background 0.5s;
        }
        h2 {
            color: #343a40;
        }
        .col-md-3 {
            position: fixed;
            top: 45%;
            transform: translateY(-50%);
            width: 25%;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .col-md-9 {
            position: absolute;
            right: 0;
            width: 75%;
            overflow: auto;
            height: 100vh;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            background-color: rgba(255, 255, 255, 0.8);
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .unified-style {
            background-color: rgba(255, 255, 255, 0.8);
            color: black;
            transition: all 0.3s ease;
            font-size: 20px;
        }
        .unified-style:hover {
            background-color: #0069d9;
            border-color: #0062cc;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h2 style="text-align: center; font-size: 36px;">识别结果</h2>
                        <h1 style="text-align: center; font-size: 42px;">{{ result }}</h1>
                        <img src="data:image/jpeg;base64,{{ encoded_image_data }}" alt="Uploaded image">
                    </div>
                </div>
            </div>
            <div class="col-md-3 d-flex justify-content-center mt-5" style="top: 75%;">
                <a href="{% url 'upload_image' %}" class="btn btn-primary unified-style">返回上传页面</a>
            </div>
            <div class="col-md-9">
                <div class="card">
                    <div class="card-body">
                        {% for title, text in description.items %}
                        <h3 style="font-size: 36px;">{{ title }}</h3>
                        <p style="font-size: 20px;"> {{ text }}</p>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 引入 Bootstrap JS -->
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    {% block javascript %}
    <script>
        var images = [
            "{% static 'background01.jpg' %}",
            "{% static 'background02.jpg' %}",
            "{% static 'background03.jpg' %}",
            "{% static 'background04.jpg' %}"
        ];
        var currentImage = 0;

        function changeBackgroundImage() {
            currentImage = (currentImage + 1) % images.length;
            document.body.style.backgroundImage = "url('" + images[currentImage] + "')";
        }

        setInterval(changeBackgroundImage, 5000); // 每5秒更换一次背景图片
    </script>
    {% endblock %}
</body>
</html>
